{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": ["core", "mission", "rag", "scripts", "tests"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "state",
    "reports",
    "missions"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
